<html>
<head>
    <link rel=stylesheet type=text/css href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css
          href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">
    <link rel="stylesheet" href="static/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="static/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel=stylesheet type=text/css href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css"> -->
</head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
<script type='text/javascript'
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

<style type='text/css'>
    label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
    }
    input {
        width: 16px;
        height: 16px;
        padding: 0;
        margin:0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
    }
    div {
      float:left;
      width:100%;
      overflow:hidden;
    }
    .div-blu {
      background-color:#dddddd;
      border: 3px solid blue;
      padding: 10px;
    }
    .div-org {
      background-color:#dddddd;
      border: 3px solid orange;
      padding: 10px;
    }
    .div-blk {
      background-color:#dddddd;
      border: 3px solid black;
      padding: 10px;
    }
    .div-grn {
      background-color:#dddddd;
      border: 3px solid green;
      padding: 10px;
    }
    .div-red {
      background-color:#dddddd;
      border: 3px solid red;
      padding: 10px;
     }
    .header {
      padding:5px 0px;
    }

    .row-index {
      width: 50px;
      display: inline-block;
    }

    body { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
    a, h1, h2 { color: #377ba8; }
    h1, h2 { margin: 0; }
    h1 { border-bottom: 2px solid #eee; }
    h2 { font-size: 1.2em; }

    p {
        max-width: 800px;
        }
    table {
        min-width: 100%;
        max-width: 100%;
    }

    table.dataframe, .dataframe th, .dataframe td {
        border: none;
        border-bottom: 1px solid #C8C8C8;
        border-collapse: collapse;
        text-align:left;
        padding: 0px;
        min-width: 15%;
        max-width: 15%;
        margin: 40px;
        font-size: 0.9em;
        width:100%;
    }

    th {
        font-size: 10px;
        min-width: 15%;
        max-width: 15%;
    }

    td {
        min-width: 15%;
        max-width: 15%;
        padding: 5px;
        font-size: 8pt
    }

    .male th {
    background-color: #add8e6;
    color: white;
    }

    .female th {
    background-color: #77dd77;
    color: white;
    }

    tr:nth-child(odd) { background-color:#eee; }
    tr:nth-child(even) { background-color:#fff; }

    tr:hover { background-color: #ffff99;}

    label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
    }
    input {
        width: 16px;
        height: 16px;
        padding: 0;
        margin:0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
    }
    div {
      float:left;
      width:100%;
      overflow:hidden;
    }
    .div-blu {
      background-color:#dddddd;
      border: 3px solid blue;
      padding: 10px;
    }
    .div-org {
      background-color:#dddddd;
      border: 3px solid orange;
      padding: 10px;
    }
    .div-blk {
      background-color:#dddddd;
      border: 3px solid black;
      padding: 10px;
    }
    .div-grn {
      background-color:#dddddd;
      border: 3px solid green;
      padding: 10px;
    }
    .div-red {
      background-color:#dddddd;
      border: 3px solid red;
      padding: 10px;
     }
    .header {
      padding:5px 0px;
    }


</style>
<body>

<div class=page>

    <div>
        <input type="hidden" value='hello'>

        {% if reports_list %}
        <div class="div-blu">
            <div class="header">
                Available reports and progress:
                <h2>{{ axe_u_title }} </h2>
                <div>{{ axe_u_desc }}</div>
                <div>{{ reports_list }}</div>
                <br><br>
                <hr>
            </div>
        </div>
        {% endif %}

        {% if axe_u %}
        <em><strong></br>
            Accessibility Report for </br>
            {{ report_name }}<hr></strong></em>
        {% endif %}

        {% if axe_u %}
        <div class="div-blu">
            <div class="header">
                <h2>{{ axe_u_title }} </h2>
                <div>{{ axe_u_desc }}</div>
                <div>{{ axe_u }}</div>
                <br><br>
                <hr>
            </div>
        </div>
        <div><br><br></div>
        {% endif %}

        {% if pdf %}
        <div class="div-red">
            <div class="header">
                <h2>{{ pdf_title }} </h2>
                <div>{{ pdf_desc }}</div>
                <div>{{ pdf }}</div>
                <br><br>
                <hr>
            </div>
        </div>
        <div><br><br></div>
        {% endif %}

        {% if pdf_external %}
        <!-- div class="div-red">
            <div class="header">
                <h2>{{ pdf_external_title }} </h2>
                <div>{{ pdf_external_desc }}</div>
                <div>{{ pdf_external }}</div>
                <br><br>
                <hr>
            </div>
        </div-->
        {% endif %}

        {% if lighthouse %}
        <div><br><br></div>
        <div class="div-org">
            <div class="header">
                <h2>{{ lighthouse_title }}</h2>
                <div>{{ lighthouse_desc }}</div>
                <div>{{ lighthouse }}</div>
                <br><br>
                <hr>
            </div>
        </div>
        <div><br><br></div>
        {% endif %}

        {% if axe %}
        <!-- div class="div-blu">
            <div class="header">
                <h2>{{ axe_title }} </h2>
                <div>{{ axe_desc }}</div>
                <div>{{ axe }}</div>
            </div>
        </div-->
        {% endif %}

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

</body>
</html>